"./OS.obj"
"./main.obj"
"./system.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./ECUAL/Button/Button.obj"
"./ECUAL/LED/Led.obj"
"./ECUAL/lm35/LM35.obj"
"./FreeRTOS/Source/event_groups.obj"
"./FreeRTOS/Source/list.obj"
"./FreeRTOS/Source/queue.obj"
"./FreeRTOS/Source/tasks.obj"
"./FreeRTOS/Source/timers.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/port.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.obj"
"./FreeRTOS/Source/portable/MemMang/heap_1.obj"
"./MCAL/ADC/ADC.obj"
"./MCAL/DIO/Dio.obj"
"./MCAL/DIO/Dio_PBcfg.obj"
"./MCAL/GPTM/GPTM.obj"
"./MCAL/MCU/Mcu.obj"
"./MCAL/PORT/Port.obj"
"./MCAL/PORT/Port_PBcfg.obj"
"./MCAL/UART/uart0.obj"
"./SERVICES/DET/Det.obj"
"./SERVICES/delay/delay.obj"
"./run_rime_measure/run_time_measurements.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
